/*  start vriables  */
:root{
    --main-mcolor: #10cad7;
    --secondery-color: #2c4755
}
/*  end vriables  */

/* start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{

    font-family: "work-sans","sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;  
    width: 600px;
}
/*  end vriables  */
/* start components */
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -6px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{

        margin-top: -20px;
    }
}
/* end components */


/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medim*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large*/
@media (min-width:1200px) {
   .container{
    width: 1170px;
   }
}
/* start global rules*/

/* start header*/

.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}

.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2){
    width: 100%;
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .link .icon span:first-child{
    width: 100%;
}
.header .link .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .link .icon span:last-child{
    width: 100%;
}
.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .link ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 4px;
    top: -27px;
}
.header .link:hover ul{
    display: block;
}
.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  
}
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid#ddd;
}
/* end header*/
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-mcolor);
}
.landing .intro-text p{
    line-height: 1.8;
    text-align: center;
}
/*  start landing */

/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-mcolor);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 16px;
}
/* end features*/
/* stsrt services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){

    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-mcolor);
    flex-basis: 60px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondery-color);
    width: 90px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 0;
    z-index: -1;

}
@media (max-width:1199px){
    .image-column{

        display: none;

    }
}
.services .services-content .image img{
    width: 260px;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{

    background-color: #fff;

}
.portfolio .portfolio-content .card img{

    max-width: 100%;
}
.portfolio .portfolio-content .card  .info{

    padding: 20px;

}
.portfolio .portfolio-content .card  .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card  .info p{

    color: #777;
    line-height: 1.6;
}
@media (max-width:767px){
    .portfolio .portfolio-content .card  .info{
        text-align: center;
    }
    
}
/* end portfolio */
/* start About*/
.about{
    padding-top: 80px;
    padding-bottom: 150px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{

        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image:before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeceb;
}
.about .about-content .image:after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-mcolor);
    border-bottom:80px solid var(--main-mcolor);
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width:991px) {
    .about .about-content .image:before,
    .about .about-content .image:after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
  
}
.about .about-content .text p:first-of-type{
    flex-basis: calc(100% - 500px);
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 50px;
    color: #333;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-mcolor);
    display: inline-block;

}
.about .about-content .text p:last-of-type{

    line-height: 1.7;
    color: #777;
}
/* end About*/
/* start Contact*/
.Contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.Contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info  .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-mcolor);
    text-decoration: none;
}
.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.Contact .info .social i{
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width:767px){
    .Contact .info .label,
    .Contact .info  .link{
        font-size: 25px;
    }
}
/* end Contact */
/* start footer*/
.footer{
    background-color: var(--secondery-color);
    color: #f6f6f6;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-mcolor);
}
/* end footer */




 







